<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>RpgCompanion.QuartzPrototype</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5"/>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5"/>
    <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.17.1"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plugins\RpgCompanion.DnD\RpgCompanion.DnD.csproj" />
    <ProjectReference Include="..\Source\RpgCompanion.Core\RpgCompanion.Core.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Quartz"/>
  </ItemGroup>

</Project>
