# RPG-Companion

./: .editorconfig  README.md  RpgCompanion.sln  notes.md
DnD/: Dice.cs  DiceRoll.cs  MeleeAttack.cs  RpgCompanion.DnD.csproj  Weapon.cs
DnD/Canva/: AttackAction.cs  Dice.cs  DiceRoll.cs  MeleeAttack.cs  Weapon.cs
DnD/Meta/: DnD5e.cs  DnD5eInitializer.cs  DnD5eManifest.cs
Plugins/: Directory.Build.targets
Plugins/RpgCompanion.Canva/: RpgCompanion.Canva.csproj
Plugins/RpgCompanion.Canva/Initialization/: CanvaManifest.cs
Plugins/RpgCompanion.Canva/Pipeline/: ConsoleWrite.cs
Plugins/RpgCompanion.DnD/: Components.cs  Dice.cs  DnD5eManifest.cs  Events.cs  RpgCompanion.DnD.csproj
RpgCompanion.Application/: CompositeEffect.cs  CompositeEventHandler.cs  EmptyEvent.cs  Engine.cs  EventQueue.cs  Methods.cs  PluginDescriptor.cs  PluginLoader.cs  PluginManager.cs  Program.cs  Registry.cs  RpgCompanion.Application.csproj  TestContext.cs
RpgCompanion.Application/Configuration/: BundlerBuilder.cs  EffectBuilder.cs  EventBuilder.cs  PluginBuilder.cs  PluginDefinition.cs  PluginMetadataBuilder.cs  RuleBuilder.cs
RpgCompanion.Application/Context/: Context.cs  ContextData.cs  ContextValidator.cs
RpgCompanion.Application/Contexts/: Context.cs  ContextData.cs  ContextValidator.cs
RpgCompanion.Application/Engines/: EffectQueue.cs  Engine.cs  EngineJob.cs  EventQueue.cs  Pipeline.cs  RuleCollection.cs  Trigger.cs
RpgCompanion.Application/Extensions/: IEnumerableExtensions.cs
RpgCompanion.Application/Plugins/: EventBuilder.cs  EventComponentBuilder.cs  PluginBuilder.cs  PluginDescriptor.cs  PluginManager.cs  PluginMetadata.cs
RpgCompanion.Application/Reflection/: IReflect.cs  Reflect.cs  Utils.cs
RpgCompanion.Application/Services/: ComponentCollection.cs  ComponentDescriptor.cs  ComponentProvider.cs
RpgCompanion.Application/Services/Descriptors/: BundlerDescriptor.cs  ComponentDescriptor.cs  CustomDescriptor.cs  EffectDescriptor.cs  EventItem.cs  (+2 more)
RpgCompanion.Application/Shared/: AppServices.cs  CompositeEffect.cs  ExceptionExtensions.cs  FlowKeys.cs
RpgCompanion.Application/_Plugins/: PluginDescriptor.cs  PluginManager.cs  Registry.cs  RegistryCollection.cs
RpgCompanion.Contracts/: RpgCompanion.Contracts.csproj
RpgCompanion.Contracts/Plugins/: IPluginManager.cs
RpgCompanion.DnD/: DnD5eManifest.cs  Events.cs  Manifest.cs  RpgCompanion.DnD.csproj
RpgCompanion.DnD/Canva/: AttackAction.cs  Damage.cs  Dice.cs  DiceRoll.cs  HealingArea.cs  HealingAreaRule.cs  MeleeAttackAction.cs  Models.cs  MovementAction.cs
RpgCompanion.DnD/Meta/: DnD5e.cs  DnD5eInitializer.cs  DnD5eManifest.cs
RpgCompanion.DnD/_Actors/: Attacker.cs  Defender.cs  Dice.cs  Weapon.cs
RpgCompanion.DnD/_Events/: Attack.cs  DealDamage.cs  DiceRoll.cs  TryHitWeapon.cs
RpgCompanion.Host/: Program.cs  RpgCompanion.Host.csproj  appsettings.json
RpgCompanion.Host/Configuration/: EffectConfiguration.cs  EventConfiguration.cs  InitializationConfiguration.cs  PluginConfiguration.cs  PluginMetadataConfiguration.cs  RuleConfiguration.cs
RpgCompanion.Host/Delegates/: AsyncEffectActionHandler.cs  AsyncEffectConditionHandler.cs  AsyncRuleActionHandler.cs  AsyncRuleConditionHandler.cs  EffectActionHandler.cs  EffectConditionHandler.cs  InitializationActionHandler.cs  RuleActionHandler.cs  RuleConditionHandler.cs
RpgCompanion.Host/Descriptors/: EffectDescriptor.cs  EventDescriptor.cs  PluginDescriptor.cs  RuleDescriptor.cs
RpgCompanion.Host/Plugins/: PluginActivator.cs  PluginConfiguration.cs  PluginDescriptor.cs  PluginFinder.cs  PluginLoader.cs  PluginManager.cs  PluginMetadata.cs
RpgCompanion.Host/_Actor/: ActorConfiguration.cs  ActorDescriptor.cs
RpgCompanion.Host/_Condition/: ConditionConfiguration.cs  ConditionDescriptor.cs
RpgCompanion.Host/_Configurations/: ActionConfiguration.cs  ActorConfiguration.cs  ConditionConfiguration.cs  EventConfiguration.cs  PluginConfiguration.cs  RuleConfigurationT.cs  RuleConfigurationTU.cs
RpgCompanion.Host/_Effect/: EffectConfiguration.cs  EffectDescriptor.cs
RpgCompanion.Host/_Engine/: ComponentGraph.cs  EventRaisedEvent.cs  EventRaisedHandler.cs  Pipeline.cs  Registry.cs  Trigger.cs
RpgCompanion.Host/_Event/: EventConfiguration.cs  EventDescriptor.cs
RpgCompanion.Host/_Extensions/: ServiceProviderExtensions.cs
RpgCompanion.Host/_Initialization/: InitializationConfiguration.cs  InitializationDescriptor.cs
RpgCompanion.Host/_Rule/: RuleConfiguration.cs  RuleConfigurationT.cs  RuleConfigurationTU.cs  RuleDescriptor.cs
RpgCompanion.Prototypes.MassTransit/: Canva.cs  EventRaisedConsumer.cs  EventRaisedEvent.cs  Program.cs  RpgCompanion.Prototypes.MassTransit.csproj  RpgCompanion.Prototypes.MassTransit.http  Trigger.cs
RpgCompanion.Prototypes.MassTransit/Properties/: launchSettings.json
RpgCompanion.Prototypes.MediatR/: EventRaisedEvent.cs  EventRaisedHandler.cs  Pipeline.cs  Program.cs  RpgCompanion.Prototypes.MediatR.csproj  Trigger.cs
RpgCompanion.Prototypes.Quartz/: EffectJob.cs  EffectJobListener.cs  Keys.cs  RpgCompanion.Prototypes.Quartz.csproj
RpgCompanion.Prototypes.Quartz/Configuration/: EffectBuilder.cs  EventBuilder.cs  InitializationBuilder.cs  PluginMetadataBuilder.cs  RuleBuilder.cs
RpgCompanion.Prototypes.Quartz/Delegates/: EffectActionHandler.cs
RpgCompanion.Prototypes.Quartz/Descriptors/: ComponentManager.cs  EventDescriptor.cs
RpgCompanion.Prototypes.Quartz/Plugins/: PluginDefinition.cs  PluginManager.cs
RpgCompanion.QuartzPrototype/: Canva.cs  Pipeline.cs  Program.cs  Reflect.cs  RpgCompanion.QuartzPrototype.csproj  RuleTriggerBuilder.cs
RpgCompanion.QuartzPrototype/Configuration/: PluginBuilder.cs
RpgCompanion.QuartzPrototype/Delegates/: EffectConditionHandler.cs  RuleActionHandler.cs  RuleConditionHandler.cs
RpgCompanion.QuartzPrototype/Descriptors/: EffectDescriptor.cs  RuleDescriptor.cs
RpgCompanion.QuartzPrototype/Plugins/: PluginCollection.cs  PluginDescriptor.cs  PluginLoader.cs  PluginMetadata.cs
Source/RpgCompanion.Prototypes.Manual/: RpgCompanion.Prototypes.Manual.csproj  appsettings.json
(+287 files in other folders)
