<Project>

<!--    <PropertyGroup>-->
<!--        <HostName>RpgCompanion.Application</HostName>-->
<!--    </PropertyGroup>-->

<!--    <Target Name="CopyPluginToHost" AfterTargets="Build">-->
<!--        <PropertyGroup>-->
<!--            <HostPluginsDir>..\..\Source\$(HostAppName)\bin\$(Configuration)\$(TargetFramework)\plugins</HostPluginsDir>-->
<!--        </PropertyGroup>-->

<!--        <MakeDir Directories="$(HostPluginsDir)" />-->

<!--        <Message Text="Copying '$(AssemblyName)' plugin to $(HostPluginsDir)" Importance="high" />-->
<!--        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(HostPluginsDir)" />-->
<!--    </Target>-->

</Project>
