<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>RpgCompanion.Prototypes.Manual</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3"/>
    <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.17.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RpgCompanion.Core\RpgCompanion.Core.csproj" />
    <ProjectReference Include="..\Utils\Utils.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Plugins Include="RpgCompanion.Canva"/>
    <Plugins Include="RpgCompanion.DnD" />
  </ItemGroup>

  <Target Name="CopyPluginToHost" AfterTargets="Build">
    <PropertyGroup>
      <HostPluginsDir>$(OutDir)\plugins</HostPluginsDir>
    </PropertyGroup>

    <MakeDir Directories="$(HostPluginsDir)"/>

    <Message Text="Copying '%(Plugins.Identity)' plugin to $(HostPluginsDir)" Importance="high"/>
    <Copy SourceFiles="..\..\Plugins\%(Plugins.Identity)\bin\Debug\net10.0\%(Plugins.Identity).dll" DestinationFolder="$(HostPluginsDir)"/>
  </Target>

</Project>
